@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
    --white: white;
    --black: black;
    --green: #c2dc49;
    --gray: #636363;
    --dark-gray: #252525;

    --header-height: 75px;
    --grid-gap: 30px;
}

html {
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--grid-gap);

    width: 100%;
    height: var(--header-height);
    padding-block: calc(var(--grid-gap) / 2);
    padding-inline: calc(var(--grid-gap) * 2);

    background-color: var(--black);
    color: var(--white);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__link {
    flex-shrink: 0;
}

.burger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-around;

    height: 50px;
    aspect-ratio: 1;

    &::before,
    &::after {
        content: "";

        transition: top .2s ease,
            bottom .2s ease,
            transform .2s ease;
    }

    &>div {
        transition: opacity .2s ease;
    }

    &>div,
    &::before,
    &::after {
        display: block;

        width: 100%;
        height: 7px;

        background-color: var(--white);
    }
}

#open-nav {
    display: none;
}

.nav {
    display: flex;
    column-gap: var(--grid-gap);
}

.nav__link {
    transition: scale .2s ease;

    &:hover {
        scale: 1.05;
    }
}

main.main {
    padding-top: var(--header-height);
}

.presentation {

    &>video {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.character {
    display: flex;

    width: 100%;
    min-height: calc(100dvh - var(--header-height));

    background: url("../img/images/section2-bg.png") center / cover no-repeat;
}

.character__img {
    display: flex;
    align-items: flex-end;


    position: relative;
}

.character__caption {
    display: flex;
    justify-content: center;

    width: 100%;
    padding: 15px;

    color: var(--white);
    background-color: var(--black);

    border-radius: 10px 10px 0 0;

    position: absolute;
    bottom: 0;
}

.character__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: var(--grid-gap);

    width: 40%;
    padding: 10px;
}

.character__header {
    display: flex;
    flex-direction: column;
    row-gap: var(--grid-gap);

    &>h2 {
        color: var(--black);

        font-size: 50px;
        font-weight: 700;
        line-height: 60px;

        letter-spacing: 30%;
        text-transform: uppercase;
    }

    &>h3 {
        color: var(--gray);

        font-size: 30px;
        font-weight: 500;
        line-height: 35px;

        letter-spacing: 10%;
    }
}

.character__content {
    color: var(--black);

    font-size: 25px;
    font-weight: 400;
    line-height: 50px;
    
    letter-spacing: 10%;
    text-align: left;
}

.character__desc>mark {
    background-color: var(--green);
}

.character__desc-extended {
    font-size: 20px;
    line-height: 1.5;
}

.character__footer {
    align-self: flex-end;
    font-style: italic;
    
    &>p{
        font-size: 25px;
        font-weight: 400;
    }
}

.character__additional {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--grid-gap);
    
    flex-grow: 1;
    
    background-color: var(--dark-gray);
    color: var(--white);
}

.character__properties {
    display: flex;
    flex-direction: column;
    row-gap: calc(var(--grid-gap) / 2);
}

.character__item {
    display: flex;
    column-gap: calc(var(--grid-gap) / 3);

    white-space: nowrap;

    &>span{
        font-weight: 700;
    }
}

/* Skills */
.skills {
    display: flex;
    align-items: center;

    min-height: 40dvh;
    padding: 100px 0 50px;

    background: url("../img/images/section3-bg.png") center / cover no-repeat;
}

.skills__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 25%));
    grid-template-rows: repeat(4, fit-content);
    justify-content: space-between;
    gap: var(--grid-gap);

    max-width: 1200px;
    margin-inline: auto;
    padding: var(--grid-gap);
}

.skills__card.card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;

    align-items: start;

    min-height: 0;
    padding: var(--grid-gap);

    background-color: var(--dark-gray);
    color: var(--white);

    border-radius: 20px;
    text-align: center;

    & > .card__img {
        margin-top: -80px;
    }

    & > .card__title {
        font-size: 30px;
        font-weight: 400;
        color: var(--green);
    }

    & > .card__subtitle {
        font-size: 25px;
        color: var(--white);
    }

    & > .card__text {
        color: var(--white);
    }
}

@media screen and (max-width: 1200px) {
    .character {
        flex-direction: column;

        &>* {
            flex-grow: 1;
            width: auto;
        }
    }

    .character__img {
        justify-content: center;
    }
}

@media screen and (max-width: 810px) {
    .skills__content {
        grid-template-columns: repeat(1, clamp(300px, 50dvw, 350px));
        row-gap: 100px;
        justify-content: center;
    }

    .skills__card.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: var(--grid-gap);
    }
}

@media screen and (max-width: 450px) {
    .burger-btn {
        display: flex;
    }

    .nav {
        display: none;
    }

    #open-nav:checked~.burger-btn {
        display: block;

        position: relative;

        &::before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        &>div {
            opacity: 0;
        }

        &::after {
            position: absolute;
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }
    }

    #open-nav:checked~.nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: calc(var(--grid-gap) / 2);

        width: 100%;
        padding: var(--grid-gap);

        background-color: var(--black);

        position: absolute;
        top: 100%;
        left: 0;
    }
}